<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Template</title>
</head>
<body>
<nav>
  <div class="logo-name">
    <div class="logo-image">
      <img src="../../images/M&M_logo.png" alt="logo M&M">
    </div>

    <span class="logo_name">M&M Store</span>
  </div>

  <div class="menu-items">
    <ul class="nav-links">
      <li><a href="#">
        <i class="uil uil-dashboard"></i>
        <span class="link-name">Dashboard</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-list-ul"></i>
        <span class="link-name">Purchase Order</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-box"></i>
        <span class="link-name">Receiving</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-exchange-alt"></i>
        <span class="link-name">Back Order</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-redo"></i>
        <span class="link-name">Return List</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-table"></i>
        <span class="link-name">Stocks</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-bill"></i>
        <span class="link-name">Sale List</span>
      </a></li>

      <li>
        <span class="logo_name">Maintenance</span>
      </li>
      <li><a href="#">
        <i class="uil uil-clipboard-notes"></i>
        <span class="link-name">Supplier List</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-box"></i>
        <span class="link-name">Item List</span>
      </a></li>
      <li><a href="#">
        <i class="uil uil-users-alt"></i>
        <span class="link-name">User List</span>
      </a></li>
    </ul>

    <ul class="footer-links">
      <li><a href="#">
        <i class="uil uil-setting"></i>
        <span class="link-name">Settings</span>
      </a></li>
      <li class="mode"><a href="#">
        <i class="uil uil-moon"></i>
        <span class="link-name">Dark Mode</span>
      </a>
        <div class="mode-toggle">
          <span class="switch"></span>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="content">
  <div class="top">
    <i class="uil uil-bars sidebar-toggle"></i>


    <!--<img src="images/profile.jpg" alt="">-->
  </div>


  <div class="dash-content">
    <div class="overview">
      <div class="title">
        <i class="uil uil-tachometer-fast-alt"></i>
        <span class="text">Dashboard</span>
      </div>

      <div class="boxes">
        <div class="box box1">
          <i class="uil uil-thumbs-up"></i>
          <span class="text">Users</span>
          <span class="number">50,120</span>
        </div>
        <div class="box box2">
          <i class="uil uil-comments"></i>
          <span class="text">Categories</span>
          <span class="number">20,120</span>
        </div>
        <div class="box box3">
          <i class="uil uil-share"></i>
          <span class="text">Products</span>
          <span class="number">10,120</span>
        </div>
        <div class="box box3">
          <i class="uil uil-share"></i>
          <span class="text">Sales</span>
          <span class="number">10,120</span>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>